<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nablarch.configuration</groupId>
  <artifactId>nablarch-default-configuration</artifactId>
  <version>5u23</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/nablarch/nablarch-default-configuration.git</connection>
    <developerConnection>scm:git:git://github.com/nablarch/nablarch-default-configuration.git</developerConnection>
    <url>https://github.com/nablarch/nablarch-default-configuration/tree/master</url>
  </scm>

  <parent>
    <groupId>com.nablarch</groupId>
    <artifactId>nablarch-parent</artifactId>
    <version>5u23</version>
  </parent>
  
  <modules>
    <module>nablarch-main-default-configuration</module>
    <module>nablarch-testing-default-configuration</module>
  </modules>
</project>
